# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MFL Player' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MFL Player
    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'ReachabilitySwift'
    pod 'Player'
    pod 'RSLoadingView'
    pod 'FloatRatingView'

end
